idBoard = YOUR_TRELLO_ID_BOARD
tokenTrello = TOKEN_TRELLO
cookieTrello = COOKIE_TRELLO
urlTrello = 'https://trello.com/1/Boards/<YOUR_BOARD_ID>?lists=open'
urlTrelloLists = 'https://trello.com/1/lists'
cookieMedium = COOKIE_MEDIUM
tokenMedium = TOKEN_MEDIUM